{
  "name": "@applique-ui/input-date",
  "version": "0.0.70",
  "main": "dist/input-date.cjs.js",
  "module": "dist/input-date.esm.js",
  "types": "dist/index.d.ts",
  "author": "Myntra",
  "license": "MIT",
  "repository": "https://github.com/myntra/uikit/tree/release/components/input-date",
  "keywords": [
    "uikit",
    "component"
  ],
  "homepage": "https://uikit.myntra.com/components/input-date",
  "files": [
    "src/",
    "dist/",
    "bin/",
    "*.codemod.js"
  ],
  "sideEffects": false,
  "optionalDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0"
  },
  "dependencies": {
    "@applique-ui/button": "workspace:../button",
    "@applique-ui/button-group": "workspace:../button-group",
    "@applique-ui/dropdown": "workspace:../dropdown",
    "@applique-ui/icon": "workspace:../icon",
    "@applique-ui/input-masked": "workspace:../input-masked",
    "@applique-ui/input-number": "workspace:../input-number",
    "@applique-ui/input-text": "workspace:../input-text",
    "@applique-ui/layout": "workspace:../layout",
    "@applique-ui/uikit-can-i-use": "workspace:../../packages/uikit-can-i-use",
    "@applique-ui/uikit-utils": "workspace:../../packages/uikit-utils",
    "date-fns": "^2.0.0-alpha.27",
    "dayjs": "^1.8.14",
    "uikit-icons": "npm:@applique-ui/uikit-icons@latest"
  }
}
