{
  "name": "@applique/uikit-component-input-date",
  "version": "0.0.2-beta.0",
  "main": "dist/input-date.cjs.js",
  "module": "dist/input-date.esm.js",
  "types": "dist/index.d.ts",
  "author": "Myntra",
  "license": "MIT",
  "repository": "https://github.com/myntra/uikit/tree/release/components/input-date",
  "keywords": [
    "uikit",
    "component"
  ],
  "homepage": "https://uikit.myntra.com/components/input-date",
  "files": [
    "src/",
    "dist/",
    "bin/",
    "*.codemod.js"
  ],
  "sideEffects": false,
  "optionalDependencies": {
    "react": ">=15.4"
  },
  "devDependencies": {
    "@types/react": "^16.8"
  },
  "peerDependencies": {},
  "dependencies": {
    "@myntra/uikit-can-i-use": "1.13.*",
    "@myntra/uikit-component-button": "1.13.*",
    "@myntra/uikit-component-button-group": "1.13.*",
    "@myntra/uikit-component-dropdown": "1.13.*",
    "@myntra/uikit-component-icon": "1.13.*",
    "@myntra/uikit-component-input-masked": "1.13.*",
    "@myntra/uikit-component-input-number": "1.13.*",
    "@myntra/uikit-component-input-text": "1.13.*",
    "@myntra/uikit-component-layout": "1.13.*",
    "@myntra/uikit-utils": "1.13.*",
    "date-fns": "^2.0.0-alpha.27",
    "dayjs": "^1.8.14",
    "uikit-icons": "npm:@myntra/uikit-icons@latest"
  }
}
