{
  "name": "@applique-ui/top-nav",
  "version": "0.0.34",
  "main": "dist/top-nav.cjs.js",
  "module": "dist/top-nav.esm.js",
  "types": "dist/index.d.ts",
  "author": "Sunil Jhamnani<sunil.jhamnani@myntra.com>",
  "license": "UNLICENSED",
  "repository": "https://github.com/myntra/uikit/tree/release/components/top-nav",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "uikit",
    "component"
  ],
  "homepage": "https://uikit.myntra.com/components/top-nav",
  "files": [
    "src/",
    "dist/",
    "bin/"
  ],
  "sideEffects": false,
  "optionalDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0"
  },
  "peerDependencies": {},
  "dependencies": {
    "@applique-ui/uikit-context": "0.0.*",
    "@applique-ui/uikit-can-i-use": "0.0.*",
    "@applique-ui/icon": "0.0.*",
    "@applique-ui/layout": "0.0.*",
    "@applique-ui/uikit-utils": "0.0.*",
    "prop-types": "^15.7.2",
    "uikit-icons": "npm:@myntra/uikit-icons@latest"
  }
}
