{
  "name": "@applique-ui/input-radio",
  "version": "0.0.71",
  "main": "dist/input-radio.cjs.js",
  "module": "dist/input-radio.esm.js",
  "types": "dist/index.d.ts",
  "author": "Myntra",
  "license": "MIT",
  "repository": "https://github.com/myntra/uikit/tree/release/components/input-radio",
  "keywords": [
    "uikit",
    "component"
  ],
  "homepage": "https://uikit.myntra.com/components/input-radio",
  "files": [
    "src/",
    "dist/",
    "bin/",
    "*.codemod.js"
  ],
  "sideEffects": false,
  "optionalDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0"
  },
  "dependencies": {
    "@applique-ui/uikit-can-i-use": "workspace:../../packages/uikit-can-i-use",
    "@applique-ui/uikit-utils": "workspace:../../packages/uikit-utils",
    "uikit-icons": "npm:@applique-ui/uikit-icons@latest"
  }
}
