{
  "include": ["components/", "packages/", "themes/", "@types/", "internal/"],
  "exclude": ["dist", "node_modules", "old-packages"],
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@applique-ui/*": ["packages/*/src/index.ts", "components/*/src/index.ts"]
    }
  }
}
