{
  "name": "@applique-ui/layout",
  "version": "0.0.52",
  "main": "dist/layout.cjs.js",
  "module": "dist/layout.esm.js",
  "types": "dist/index.d.ts",
  "author": "Myntra",
  "license": "MIT",
  "repository": "https://github.com/myntra/uikit/tree/release/components/layout",
  "keywords": [
    "uikit",
    "component"
  ],
  "homepage": "https://uikit.myntra.com/components/layout",
  "files": [
    "src/",
    "dist/",
    "bin/"
  ],
  "sideEffects": false,
  "optionalDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0"
  },
  "peerDependencies": {},
  "dependencies": {
    "@applique-ui/uikit-utils": "0.0.*",
    "uikit-icons": "npm:@myntra/uikit-icons@latest"
  }
}
