{
  "name": "@applique-ui/form",
  "version": "0.0.46",
  "main": "dist/form.cjs.js",
  "module": "dist/form.esm.js",
  "types": "dist/index.d.ts",
  "author": "Myntra",
  "license": "MIT",
  "repository": "https://github.com/myntra/uikit/tree/release/components/form",
  "keywords": [
    "uikit",
    "component"
  ],
  "homepage": "https://uikit.myntra.com/components/form",
  "files": [
    "src/",
    "dist/",
    "bin/",
    "*.codemod.js"
  ],
  "sideEffects": false,
  "optionalDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0"
  },
  "peerDependencies": {},
  "dependencies": {
    "@applique-ui/uikit-can-i-use": "0.0.*",
    "@applique-ui/button": "0.0.*",
    "@applique-ui/button-group": "0.0.*",
    "@applique-ui/field": "0.0.*",
    "@applique-ui/grid": "0.0.*",
    "@applique-ui/input-checkbox": "0.0.*",
    "@applique-ui/input-date": "0.0.*",
    "@applique-ui/input-masked": "0.0.*",
    "@applique-ui/input-month": "0.0.*",
    "@applique-ui/input-number": "0.0.*",
    "@applique-ui/input-radio": "0.0.*",
    "@applique-ui/input-select": "0.0.*",
    "@applique-ui/input-text": "0.0.*",
    "@applique-ui/input-text-area": "0.0.*",
    "@applique-ui/input-file": "0.0.*",
    "@applique-ui/uikit-context": "0.0.*",
    "@applique-ui/uikit-utils": "0.0.*",
    "uikit-icons": "npm:@myntra/uikit-icons@latest"
  }
}
