{
  "name": "@applique-ui/table",
  "version": "0.0.42",
  "main": "dist/table.cjs.js",
  "module": "dist/table.esm.js",
  "types": "dist/index.d.ts",
  "author": "Myntra",
  "license": "MIT",
  "repository": "https://github.com/myntra/uikit/tree/release/components/table",
  "keywords": [
    "uikit",
    "component"
  ],
  "homepage": "https://uikit.myntra.com/components/table",
  "files": [
    "src/",
    "dist/",
    "bin/",
    "*.codemod.js"
  ],
  "sideEffects": false,
  "optionalDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0"
  },
  "peerDependencies": {},
  "dependencies": {
    "@applique-ui/uikit-can-i-use": "0.0.*",
    "@applique-ui/button": "0.0.*",
    "@applique-ui/dropdown": "0.0.*",
    "@applique-ui/field": "0.0.*",
    "@applique-ui/icon": "0.0.*",
    "@applique-ui/input-text": "0.0.*",
    "@applique-ui/list": "0.0.*",
    "@applique-ui/measure": "0.0.*",
    "@applique-ui/virtual-grid": "0.0.*",
    "@applique-ui/virtual-list": "0.0.*",
    "@applique-ui/uikit-context": "0.0.*",
    "@applique-ui/uikit-utils": "0.0.*",
    "uikit-icons": "npm:@myntra/uikit-icons@latest"
  }
}
