{
  "name": "@myntra/uikit-component-list",
  "version": "1.13.86",
  "main": "dist/list.cjs.js",
  "module": "dist/list.esm.js",
  "types": "dist/index.d.ts",
  "author": "Myntra",
  "license": "MIT",
  "repository": "https://github.com/myntra/uikit/tree/release/components/list",
  "keywords": [
    "uikit",
    "component"
  ],
  "homepage": "https://uikit.myntra.com/components/list",
  "files": [
    "src/",
    "dist/",
    "bin/",
    "*.codemod.js"
  ],
  "sideEffects": false,
  "optionalDependencies": {
    "react": ">=15.4"
  },
  "devDependencies": {
    "@types/react": "^16.8"
  },
  "peerDependencies": {},
  "dependencies": {
    "@myntra/uikit-can-i-use": "1.13.*",
    "@myntra/uikit-component-virtual-list": "1.13.*",
    "@myntra/uikit-component-input-checkbox": "1.13.*",
    "@myntra/uikit-utils": "1.13.*",
    "react": "16.*",
    "scroll-into-view-if-needed": "^2.2.20",
    "uikit-icons": "npm:@myntra/uikit-icons@latest"
  }
}
