{
  "name": "@applique-ui/fab",
  "version": "0.0.70",
  "main": "dist/fab.cjs.js",
  "module": "dist/fab.esm.js",
  "types": "dist/index.d.ts",
  "author": "Sunil Jhamnani <sunil.jhamnani@myntra.com>",
  "license": "MIT",
  "repository": "https://github.com/myntra/uikit/tree/release/components/fab",
  "keywords": [
    "uikit",
    "component"
  ],
  "homepage": "https://uikit.myntra.com/components/fab",
  "files": [
    "src/",
    "dist/",
    "bin/"
  ],
  "sideEffects": false,
  "optionalDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0"
  },
  "dependencies": {
    "@applique-ui/button": "workspace:../button",
    "@applique-ui/dropdown": "workspace:../dropdown",
    "@applique-ui/icon": "workspace:../icon",
    "@applique-ui/uikit-can-i-use": "workspace:../../packages/uikit-can-i-use",
    "@applique-ui/uikit-utils": "workspace:../../packages/uikit-utils",
    "prop-types": "^15.7.2",
    "uikit-icons": "npm:@applique-ui/uikit-icons@latest"
  }
}
