{
  "name": "@myntra/uikit-component-measure",
  "version": "1.13.79",
  "main": "dist/measure.cjs.js",
  "module": "dist/measure.esm.js",
  "types": "dist/index.d.ts",
  "author": "Myntra",
  "license": "MIT",
  "repository": "https://github.com/myntra/uikit/tree/release/components/measure",
  "keywords": [
    "uikit",
    "component"
  ],
  "homepage": "https://uikit.myntra.com/components/measure",
  "files": [
    "src/",
    "dist/",
    "bin/",
    "*.codemod.js"
  ],
  "sideEffects": false,
  "optionalDependencies": {
    "react": ">=15.4",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "^16.8",
    "react-dom": "^16.8.6"
  },
  "peerDependencies": {},
  "dependencies": {
    "@myntra/uikit-can-i-use": "1.13.*",
    "@myntra/uikit-utils": "1.13.*",
    "prop-types": "^15.7.2",
    "resize-observer-polyfill": "^1.5.1",
    "uikit-icons": "npm:@myntra/uikit-icons@latest"
  }
}
