{
  "name": "@applique-ui/accordion",
  "version": "0.0.9",
  "main": "dist/accordion.cjs.js",
  "module": "dist/accordion.esm.js",
  "types": "dist/index.d.ts",
  "author": "Myntra",
  "license": "MIT",
  "repository": "https://github.com/myntra/uikit/tree/release/components/accordion",
  "keywords": [
    "uikit",
    "component"
  ],
  "homepage": "https://uikit.myntra.com/components/accordion",
  "files": [
    "src/",
    "dist/",
    "bin/",
    "*.codemod.js"
  ],
  "sideEffects": false,
  "optionalDependencies": {
    "react": ">=15.4"
  },
  "devDependencies": {
    "@types/react": "^16.8"
  },
  "peerDependencies": {},
  "dependencies": {
    "@applique-ui/uikit-can-i-use": "0.0.*",
    "@applique-ui/uikit-context": "0.0.*",
    "@applique-ui/icon": "0.0.*",
    "@applique-ui/layout": "0.0.*",
    "uikit-icons": "npm:@myntra/uikit-icons@latest",
    "@applique-ui/uikit-utils": "0.0.*"
  }
}
