{
  "name": "@myntra/uikit-component-modal",
  "version": "1.13.83",
  "main": "dist/modal.cjs.js",
  "module": "dist/modal.esm.js",
  "types": "dist/index.d.ts",
  "author": "Myntra",
  "license": "MIT",
  "repository": "https://github.com/myntra/uikit/tree/release/components/modal",
  "keywords": [
    "uikit",
    "component"
  ],
  "homepage": "https://uikit.myntra.com/components/modal",
  "files": [
    "src/",
    "dist/",
    "bin/",
    "*.codemod.js"
  ],
  "sideEffects": false,
  "optionalDependencies": {
    "react": ">=15.4"
  },
  "devDependencies": {
    "@types/react": "^16.8"
  },
  "peerDependencies": {},
  "dependencies": {
    "@myntra/uikit-can-i-use": "1.13.*",
    "@myntra/uikit-component-button": "1.13.*",
    "@myntra/uikit-component-portal": "1.13.*",
    "@myntra/uikit-utils": "1.13.*",
    "uikit-icons": "npm:@myntra/uikit-icons@latest"
  }
}
