{
  "name": "@applique-ui/theme-unity",
  "version": "0.0.27",
  "main": "dist/unity.cjs.js",
  "module": "dist/unity.esm.js",
  "author": "Myntra",
  "license": "MIT",
  "repository": "https://github.com/myntra/uikit/tree/release/themes/unity",
  "files": [
    "src/",
    "dist/",
    "bin/",
    "*.codemod.js",
    "*.scss"
  ],
  "sideEffects": false,
  "scripts": {
    "build:tokens": "tokenize src/tokens.yml"
  },
  "dependencies": {
    "@applique-ui/uikit": "0.0.*"
  },
  "devDependencies": {
    "@applique-ui/accoutrement": "0.0.*",
    "@applique-ui/tokenizer": "0.0.*"
  }
}
