{
  "name": "@myntra/uikit-component-stepper",
  "version": "1.13.97-beta.0",
  "main": "dist/stepper.cjs.js",
  "module": "dist/stepper.esm.js",
  "types": "dist/index.d.ts",
  "author": "Sunil Jhamnani<sunil.jhamnani@myntra.com>",
  "license": "MIT",
  "repository": "https://github.com/myntra/uikit/tree/release/components/stepper",
  "keywords": [
    "uikit",
    "component"
  ],
  "homepage": "https://uikit.myntra.com/components/stepper",
  "files": [
    "src/",
    "dist/",
    "bin/"
  ],
  "sideEffects": false,
  "optionalDependencies": {
    "react": ">=15.4"
  },
  "devDependencies": {
    "@types/react": "latest"
  },
  "peerDependencies": {},
  "dependencies": {
    "@myntra/uikit-can-i-use": "1.13.*",
    "@myntra/uikit-utils": "1.13.*",
    "@myntra/uikit-component-text": "1.13.*",
    "@myntra/uikit-component-layout": "1.13.*",
    "@myntra/uikit-component-icon": "1.13.*",
    "prop-types": "^15.7.2",
    "uikit-icons": "npm:@myntra/uikit-icons@latest"
  }
}
